{
  "name": "angular-2-typeScript-snippets",
  "author": {
    "name": "Gregor Woiwode",
    "email": "gregor.woiwode@gmail.com",
    "url": "https://github.com/gregonnet"
  },
  "version": "0.4.5",
  "description": "Angular 2 TypeSctipt Snippets for Atom.",
  "keywords": [
    "angular2",
    "typescript",
    "snippets",
    "productivity"
  ],
  "repository": "https://github.com/GregOnNet/atom-angular-2-typeScript-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
